<!-- 
    搜索 TODO 找答案 
    不考虑兼容性且不能更改dom结构
    完成经典的上 header ，下 footer ，左边是侧边栏，右边是内容
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #header,
    #footer {
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #555;
      color: #fff;
    }

    #side {
      width: 200px;
      background: #eee;
    }

    /* css here */
  </style>
</head>
<body>
  <div id="app">
    <header id="header">header</header>
    <aside id="side">side</aside>
    <div id="main">
      <ul>
        <li><a href="https://www.bilibili.com/1">Link1</a></li>
        <li><a href="https://www.bilibili.com/1">Link2</a></li>
        <li><a href="https://www.bilibili.com/1">Link3</a></li>
        <br>
        <li><a href="https://www.bilibili.com/1">Link4</a></li>
        <li><a href="https://www.bilibili.com/1">Link5</a></li>
      </ul>
    </div>
    <footer id="footer">footer</footer>
  </div>
  <!-- TODO:1
    浮动元素脱离文档流半级，
    文字环绕原理
  <style type="text/css">
    #side {
      float: left;
    }

    #main {
      margin-left: 200px
    }
  </style>
   -->
  <!-- TODO:2
    绝对定位
    要求侧边栏内容不能超过 main的高度
  <style type="text/css">
    #side {
      position: absolute;
    }

    #main {
      margin-left: 200px
    }
  </style>
   -->
   <!-- TODO:4
    side，main双浮动
    footer 清浮动
    关键：mian width:calc(100%-200px)
  <style type="text/css">
    #footer{
      clear: both;
    }

    #side {
      float: left;
      background-color: red;
    }

    #main {
      width: calc(100%-200px);
      float: left;
    }
  </style>
   -->
   <!-- TODO:4
    side，main内联块
    关键：mian width:calc(100% - 205px) ？为什么是205而不是200
    因为两个标签之间有空格，形成了一个空格的font-size占据的空间
    正确的做法应该是app的font-size为0，在单独设置每个子元素的font-size
    side vertical-align: top;
  <style type="text/css">
    #side {
      vertical-align: top;
      display: inline-block;
      background-color: red;
    }

    #main {
      width: calc(100%-200px);
      display: inline-block;
    }
  </style>
   -->
  <!-- 
    TODO: +
    grid
    这个属性我一直没使用到，但是别人用这个方法可以轻易实现该效果
   -->
  <script>
      // JS here
  </script>
</body>
</html>